OPENAI_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAtfrFG7bQDbr3DuW54UzIb2jsK17m1Me4
